apiVersion: v1
kind: ConfigMap
metadata:
  name: my-envs-app
  namespace: online-shop-microservices
data:
   REDIS_ADDR: redis:6379
   SHIPPING_SERVICE_ADDR: shippingservice:50051
   PRODUCT_CATALOG_SERVICE_ADDR: productcatalogservice:3550
   CART_SERVICE_ADDR: cartservice:7070
   EMAIL_SERVICE_ADDR: emailservice:8080
   PAYMENT_SERVICE_ADDR: paymentservice:50051
   CURRENCY_SERVICE_ADDR: currencyservice:7000
   RECOMMENDATION_SERVICE_ADDR: recommedationservice:8080
   CHECKOUT_SERVICE_ADDR: checkoutservice:5050
   AD_SERVICE_ADDR: adservice:9555
   
        
        
        

